{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Initial CSS": {
        "description": "Creates a initial css header",
        "scope": "css",
        "prefix": "css",
        "body": [
            "* {",
            "  margin: 0;",
            "  padding: 0;",
            "  box-sizing: border-box;",
            "}",
            "",
            "html,",
            "body {",
            "  width: 100%;",
            "  height: 100%;",
            "}${0}"
        ]
    },
    "Create a keybinding": {
        "description": "Snippet responsible for creating keybinding shortcuts in the keybindings.json config of VS Code.",
        "scope": "json, jsonc, jsonl",
        "prefix": "key",
        "body": [
            "{",
            "  \"key\": \"$1\",",
            "  \"command\": \"$2\",",
            "  \"when\": \"$3\"",
            "}${0}"
        ]
    },
    "Unordered List": {
        "description": "Creates an unordered list in html",
        "scope": "markdown",
        "prefix": "ul",
        "body": [
            "<ul>",
            "    <li>${1:item}</li>",
            "</ul>"
        ]
    },
    "Ordered List": {
        "description": "Creates an ordered list in html",
        "scope": "markdown",
        "prefix": "ol",
        "body": [
            "<ol>",
            "    <li>${1:item}</li>",
            "</ol>"
        ]
    },
    "Li tag with an URL": {
        "description": "Create a li tag and place a link (a tag) inside",
        "scope": "markdown",
        "prefix": "lia",
        "body": [
            "<li><a href=\"${2:link}\">${1:text}</a></li>"
        ]
    },
    "Comment": {
        "description": "Create a Comment Tag",
        "scope": "markdown",
        "prefix": "//",
        "body": "<!-- ${1:comment} -->"
    }
}
